<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-framework</artifactId>
		<version>1.5.0.RELEASE</version>
	</parent>
	<artifactId>ledger-model</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.jd.binaryproto</groupId>
			<artifactId>binary-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-ca</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-binary-protocal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-classic</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		
		</dependency>
		
	</dependencies>

</project>