# jdchain-framework

./: pom.xml
base/: pom.xml
contract/contract-archiver/: pom.xml
contract/contract-starter/: pom.xml
crypto/crypto-adv/: pom.xml
crypto/crypto-binary-protocal/: pom.xml
ledger-model/: pom.xml
ledger-model/src/main/java/com/jd/blockchain/contract/: ContractEntrance.java  ContractEventContext.java  ContractJarUtils.java  ContractProcessor.java  ContractType.java  EventResult.java  LedgerContext.java  LocalContractEventContext.java  OnLineContractProcessor.java
ledger-model/src/main/java/com/jd/blockchain/ledger/: AccountDataPermission.java  AccountModeBits.java  AccountPermissionSetOperation.java  AccountSnapshot.java  AccountState.java  AccountType.java  BlockBody.java  BlockchainIdentity.java  BlockchainIdentityData.java  BlockchainKeypair.java  BytesValue.java  BytesValueEncoding.java  BytesValueList.java  ConsensusConfigUpdateOperation.java  ConsensusReconfigOperation.java  ConsensusSettingsUpdateOperation.java  ConsensusTypeEnum.java  ConsensusTypeUpdateOperation.java  ContractCodeDeployOperation.java  ContractCrossEventSendOperation.java  ContractEventSendOperation.java  ContractExecuteException.java  ContractInfo.java  ContractLang.java  ContractMethodNotFoundException.java  ContractParameterErrorException.java  ContractRuntimeConfig.java  ContractStateUpdateOperation.java  ContractVersionConflictException.java  CreateProxyClientException.java  CryptoHashAlgoUnSupportException.java  CryptoHashAlgoUpdateOperation.java  CryptoSetting.java  DataAccountInfo.java  DataAccountKVSetOperation.java  DataAccountRegisterOperation.java  DataPermission.java  DataPermissionType.java  DataType.java  DataVersionConflictException.java  (+116 more)
ledger-model/src/main/java/com/jd/blockchain/ledger/binaryproto/: LedgerModelDataContractAutoRegistrar.java
ledger-model/src/main/java/com/jd/blockchain/ledger/json/: AccountModeBitsDeserializer.java  AccountModeBitsSerializer.java  BytesDeserializer.java  BytesSerializer.java  BytesSliceDeserializer.java  BytesSliceSerializer.java  BytesValueDeserializer.java  BytesValueSerializer.java  LedgerModelJSONConfigure.java  LedgerPrivilegeBitsetDeserializer.java  TransactionPrivilegeBitsetDeserializer.java
ledger-model/src/main/java/com/jd/blockchain/ledger/resolver/: AbstractBytesValueResolver.java  BooleanToBytesValueResolver.java  BytesToBytesValueResolver.java  BytesValueResolver.java  IntegerToBytesValueResolver.java  LongToBytesValueResolver.java  ShortToBytesValueResolver.java  StringToBytesValueResolver.java
ledger-model/src/main/java/com/jd/blockchain/metrics/: LedgerMetrics.java
ledger-model/src/main/java/com/jd/blockchain/serialize/: AsymmetricCiphertextConverter.java  CryptoBytesConverter.java  CryptoBytesSerializationAutoRegistrar.java  HashDigestBytesConverter.java  HashDigestConverter.java  LedgerModelDataContractAutoRegistrar.java  PrivKeyConverter.java  PubKeyConverter.java  SignatureDigestBytesConverter.java  SignatureDigestConverter.java  SymmetricCiphertextConverter.java  SymmetricKeyConverter.java
ledger-model/src/main/java/com/jd/blockchain/service/: TransactionEngine.java
ledger-model/src/main/java/com/jd/blockchain/setting/: GatewayAuthResponse.java  GatewayIncomingSetting.java  LedgerIncomingSetting.java  LedgerIncomingSettings.java
ledger-model/src/main/java/com/jd/blockchain/transaction/: AccountPermissionSetOpTemplate.java  AccountPermissionSetOperationBuilder.java  AccountPermissionSetOperationBuilderImpl.java  AccountPermissionSetOperationCreator.java  ActiveParticipantService.java  BlockchainOperationFactory.java  BlockchainQueryService.java  ClientOperator.java  CommonEventOperator.java  ConsensusConfigUpdateOpTemplate.java  ConsensusConfigUpdateOperationBuilder.java  ConsensusOperator.java  ConsensusParticipantData.java  ConsensusReconfigOpTemplate.java  ConsensusReconfigOperationBuilder.java  ConsensusReconfigOperationBuilderImpl.java  ConsensusSettingsUpdateOpTemplate.java  ConsensusSettingsUpdateOperationBuilder.java  ConsensusSettingsUpdateOperationBuilderImpl.java  ConsensusTypeUpdateOpTemplate.java  ConsensusTypeUpdateOperationBuilder.java  ConsensusTypeUpdateOperationBuilderImpl.java  ContractCodeDeployOpTemplate.java  ContractCodeDeployOperationBuilder.java  ContractCodeDeployOperationBuilderImpl.java  ContractCrossEventSendOpTemplate.java  ContractEventOperator.java  ContractEventSendOpTemplate.java  ContractEventSendOperationBuilder.java  ContractInvocationHandler.java  ContractInvocationProxyBuilder.java  ContractInvocationStub.java  ContractOperationBuilder.java  ContractOperator.java  ContractReturnValue.java  ContractStateUpdateOpTemplate.java  ContractUpdateOperationBuilder.java  CryptoHashAlgoUpdateOpTemplate.java  CryptoHashAlgoUpdateOperationBuilder.java  CryptoHashAlgoUpdateOperationBuilderImpl.java  (+61 more)
ledger-model/src/test/java/test/com/jd/blockchain/ledger/: AccountModeBitsTest.java  BytesEncodingTest.java  BytesToBytesValueResolverTest.java  BytesValueEncodingTest.java  ContractCodeDeployOpTemplateTest.java  ContractEventSendOpTemplateTest.java  DataAccountKVSetOpTemplateTest.java  DataAccountKVSetOperation2.java  DataAccountKVSetOperationTest.java  DataAccountRegisterOpTemplateTest.java  DigitalSignatureBlobTest.java  ED25519SignatureTest.java  IntegerToBytesValueResolverTest.java  KVDataTest.java  LedgerInitPropertiesTest.java  LongToBytesValueResolverTest.java  PrivilegesTest.java  SecurityInitDataTest.java  ShortToBytesValueResolverTest.java  StringToBytesValueResolverTest.java  TxContentBlobTest.java  TxRequestMessageTest.java  TxResponseMessageTest.java  TypedValueTest.java  UserRegisterOpTemplateTest.java
ledger-model/src/test/resources/: ledger.init
plugins/contract-maven-plugin/: pom.xml
plugins/contract-maven-plugin/src/main/resources/: exclude.group.ids  filter.black.conf
plugins/contract-maven-plugin/src/test/resources/project/contract-test-sample/: pom.xml
sdk/: pom.xml
sdk/sdk-base/: pom.xml
storage/storage-composite/: pom.xml
storage/storage-service/: pom.xml
(+507 files in other folders)
