<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>sdk</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<artifactId>sdk-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>ledger-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jd.httpservice</groupId>
			<artifactId>httpservice-agent</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jd.httpservice</groupId>
			<artifactId>httpservice-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-framework</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
                    <groupId>com.jd.binaryproto</groupId>
					<artifactId>binary-proto</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jd.blockchain</groupId>
					<artifactId>crypto-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jd.utils</groupId>
					<artifactId>utils-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jd.utils</groupId>
			<artifactId>utils-serialize</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.jd.utils</groupId>
					<artifactId>utils-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency> -->
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->
</project>