<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>contract</artifactId>
		<version>1.6.5.RELEASE</version>
	</parent>
	<artifactId>contract-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>ledger-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-classic</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-sm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-adv</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>