<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>storage</artifactId>
		<version>1.6.4.RELEASE</version>
	</parent>
	<artifactId>storage-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-framework</artifactId>
			<version>1.6.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>crypto-framework</artifactId>
            <version>1.6.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
</project>