<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>contract</artifactId>
		<version>1.1.9-SNAPSHOT</version>
	</parent>
	<artifactId>contract-archiver</artifactId>

	<properties>
		<mavenArchiverVersion>3.5.0</mavenArchiverVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>${mavenArchiverVersion}</version>
		</dependency>
	</dependencies>
</project>