<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>plugins</artifactId>
		<version>1.1.9-SNAPSHOT</version>
	</parent>

	<artifactId>contract-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<properties>
		<mavenFileManagementVersion>3.0.0</mavenFileManagementVersion>
		
		<mavenVersion>3.0</mavenVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>contract-archiver</artifactId>
			<version>${project.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-common-artifact-filters</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>